{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["src"],
  "exclude": ["src/tests", "src/components/*/*.*.spec.ts", "./*.ts"]
}
